inherit gst-plugins

NAME="gstreamer1.0-plugins-gnonlin"
VERSION=1.2.0
RELEASE=1
CATEGORY="Video"
SUMMARY="Non-linear plugin for the GStreamer multimedia framework"
DESCRIPTION="Non-linear plugin for the GStreamer multimedia framework (1.0 branch)"
SRC_URI="http://gstreamer.freedesktop.org/src/gnonlin/gnonlin-${VERSION}.tar.xz"
SRC_DIR="gnonlin-${VERSION}"

PKG_NAMES="${NAME} ${NAME}-doc"
gstreamer1_0_plugins_gnonlin_REQUIRES="gstreamer1.0-plugins-base gstreamer1.0-plugins-good"
gstreamer1_0_plugins_gnonlin_CONTENTS="usr/lib/gstreamer-1.0/ usr/share/doc/"
gstreamer1_0_plugins_gnonlin_doc_CATEGORY="Doc"
gstreamer1_0_plugins_gnonlin_doc_CONTENTS="usr/share/gtk-doc/html/"
